spring.application.name=Workshop-27

spring.data.mongodb.uri=mongodb://localhost:27017/boardgames

#spring.data.mongodb.uri=mongodb+srv://fred:fredfred@cluster0.u2yow.mongodb.net/boardgames?retryWrites=true&w=majority&appName=Cluster0